@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: "Raleway", sans-serif;
    font-size: 15px;
}
.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    padding: 30px 150px 30px 150px;
    &__logo {
        max-width: 10%;
    }
    &__img {
        width: 100%;
        height: auto; 
    }
    &__nav {
        flex-grow: 1;
        max-width: 50%;
    }
}
.nav {
    &__menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 0;
        list-style-type: none;
        height: 100%; 
    }
    &__link {
        color: #000;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: 700; 
        &:hover {
            border-top: 2px solid #ff6033;
        }
    }
}
.nav__burger {
    display: none;
}
.block {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100vh;
    padding-left: 150px;
    &__info {
        max-width: 500px; 
    }
    &__title {
        font-weight: 700px;
        font-size: 60px;
    }
    &__text {
        line-height: 25px;
    }
}
.fresh-life {
    background: url("../img/strawberry.png") no-repeat;
    background-size: cover;
    background-position: top center;
    margin-top: -150px;

}
.about-us {
    background: #00b1b1;
    color: #fff;
    flex-direction: row;
    justify-content: space-around;
    &__text{
        line-height: 25px;
        max-width: 600px;
    }
}
.services {
    background: #70bfff;
    flex-direction: row;
    object-fit: cover;
    justify-content: space-around;
    &__details {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 70px;
        margin-bottom: 20px;
        font-weight: 700;
        background: #fff;
        box-shadow: 2px 2px 6px #302f2f;
    }
    &__title {
        display: inline-block;
        width: 300px;
        text-align: center;
        font-size: 17px;
    }
    &__title_big {
        position: absolute;
        right: 250px;
        color: #fff;
    }
    &__icon {
        justify-content: right;
        position: relative;
        &:before {
            position: absolute;
            top: -13px;
            content: '';
            width: 1px;
            height: 70px;
            background: #9d9d9d; 
        }
    }
    &__svg {
        width: 100px;
        height: 40px; 
    }
    &__img {
        width: 30%;
    }
}
.gallery {
    background: #ffe92f;
    text-align: center;
    &__content {
        display: flex;
        flex-direction: column;
        object-fit: cover;
        align-items: center;
    } 
    &__row-1, &__row-2 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 1000px;
        margin-bottom: 10px;
    }
    &__big-photo {
        width: 66%;
    }
    &__small-photos {
        width: 33%;
    }
    &__big-photo img, &__small-photos img, &__row-2 img {
        object-fit: cover;
        width: 100%;
        height: auto;
        box-shadow: 0 0 10px #666464;
    }
    &__small-photos img {
        height: 45%;
    }
    &__row-2 img{
        width: 49%;
    }
    
}
.button_blue {
    margin-top: 30px;
    margin-bottom: 30px;
    background: #5585a2;  
    &:hover {
        background: #fff;
    color: #5585a2;
    }
}
.subscribe {
    background: url(../img/currant.png) no-repeat;
    background-size: cover;
    background-position: center center;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 60vh;
    &__title {
        font-size: 40px;
        font-weight: 700;
        margin-bottom: 30px;
    }
    &__text {
        color: #96b92c;
        max-width: 600px;
        font-weight: 700;
        margin-bottom: 35px;
    }
    &-form {
        display: flex;
        justify-content: space-between;
        width: 100%;
        max-width: 800px; 
    }
    &-form__input {
        height: 50px;
        width: 80%; 
        max-width: 600px;
        margin-right: 30px;
    }
    
}
.button_green {
    background: #96b92c;
    &:hover {
        background: #fff;
        color: #96b92c;
    }
}
.blog {
    text-align: center;
    background: #b07cf7;
    color: #fff;
    &__title {
        font-size: 60px;
        font-weight: 700;
        padding: 100px 0 45px 0; 
    }
    &__subtitle {
        font-size: 14px;
        font-weight: 300;
        padding: 0 0 50px 0;
        max-width: 400px;
        margin-left: auto;
        margin-right: auto;  
    }
    &__article {
        display: flex;
        justify-content: space-around;
        align-items: center;
        max-width: 70%;
        margin: 0 auto;  
    }
}
.article {
    &__block {
        flex-basis: 30%;
        background-position: center center;
        background-size: cover;
        height: 100%;
        min-height: 300px;
        position: relative;
        box-shadow: 2px 2px 10px #000;
        &:hover {
            background: rgba(247, 43, 59, 0.9);
            cursor: pointer;
        }
    }
    &__data {
        height: 60px;
        width: 60px;
        position: relative;
        top: 20px;
        left: 20px;
        background: rgba(0, 0, 0, 0.6);
        border-radius: 5px;
        font-weight: 700;
    }
    &__text {
        font-size: 23px;
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    line-height: 30px;
    }
    &__theme {
        font-size: 15px;
        width: 75%;
        position: absolute;
        left: 20px;
        bottom: 40px;
        text-align: left;
    }
    &__author {
        font-size: 10px;
        position: absolute;
        left: 20px;
        bottom: 20px;
        color: #fff; 
    }
   
}
.block-1 {
    background-image: url(../img/img-1.png);
}
.block-2 {
    background-image: url(../img/img-2.png);
}
.block-3 {
    background-image: url(../img/img-3.png);
}
.main__button {
    width: 200px;
    height: 55px;
    color: #fff;
    border: none;
    font-size: 17px;
    text-transform: uppercase;
    box-shadow: 2px 2px 10px #000;
    &:hover {
        cursor: pointer;
    }
}
.button_orange {
    background-color: #f72b3b;
    margin-top: 40px;
    margin-bottom: 40px;
    &:hover {
        background-color: #fff;
        color: #f72b3b;
    }
}
.contact {
    background: url(../img/background.png) no-repeat;
    background-size: cover;
    &__section {
        display: block;
        padding: 100px 0 50px 0;
        text-align: center;
    }
    &__title {
        font-size: 65px;
        font-weight: 700;
    }
    &__text {
        max-width: 320px;
        margin: 0 auto;
        line-height: 20px;
    }
}
.contact-form__container {
    display: flex;
    justify-content: space-around;
    align-items: top;
}
.contact-form {
    display: flex;
    flex-direction: column;
    flex-basis: 500px;
    margin-bottom: 70px;
    &__input {
        padding: 10px 0 10px 10px;
        margin-bottom: 15px;
        border: none;
        background: rgba(0, 196, 196, .4);
        color: #fff;
        &:hover {
            background: #00c4c4;
            border-left: 5px solid #355b82;
            transition: all .1s ease-in;  
        }
        &:focus {
            outline: none;
        }
        &::placeholder {
            color: #fff;
        }
    }
}
    textarea {
        padding: 10px 0 10px 10px;
        margin-bottom: 15px;
        border: none;
        background: rgba(0, 196, 196, .4);
        color: #fff;
        resize: none;
        &:hover {
            background: #00c4c4;
            border-left: 5px solid #355b82;
            transition: all .1s ease-in;
        }
        &:focus {
            outline: none;
        }
        &::placeholder {
            color: #fff;
        }
    }
    .submit__button {
        background: #355b82;
        color: #fff;
        border: none;
        box-shadow: 2px 2px 10px #000;
        padding: 5px 0 5px 0;
        &:hover {
            background: #fff;
            color: #355b82; 
            cursor: pointer;
        }
    }
.info {
    display: flex;
    flex-direction: column;
    flex-basis: 500px;
    &__block {
        padding-bottom: 15px;
    }
    &__title {
        text-transform: uppercase;
        font-size: 15px;
    }
    &__text {
        text-decoration: none;
        color: black; 
    }
}
.footer {
    display: flex;
    height: 10vh;
    justify-content: space-around;
    align-items: center;
    background: #262626;
    color: #b9b9b9;
    span {
        color: #ff2b58;
    } 
}

// от 1200 
@media screen and (max-width: 1500px) and (min-width: 1199px){
    .block {
        padding-left: 150px;
    }
    .fresh-life {
        margin-bottom: -100px;
    }
    .services {
        position: relative;
    }
    .services__title_big {
        position: absolute;
        right: 100px;
    }
}
// от 992 до 1200
@media screen and (max-width: 1200px) and (min-width: 992px) {
    .block {
        padding-left: 100px;
    }
    .container, .services__info {
        width: 90%;
        max-width: 860px;
        margin: 0 auto;
    }
    .fresh-life {
        margin-bottom: -80px;
    }
    .about-us__text {
        max-width: 400px;
    }
    .about-us__img {
        width: 500px;
        max-width: 100%;
    }
    .services {
        position: relative;
    }
    .services__title_big {
        position: absolute;
        top: 15%;
        left: 33%;
        width: 100%;
    }
    .article__block {
        flex-basis: 30%;
        height: 70%;
        max-height: 300px;
        width: 70%;
        max-width: 300px;
    }
    .subscribe {
        padding-left: 0;
    }
}
@media screen and (max-width: 991px) {
    .header {
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        background-color: #fff;
        padding: 15px 0 15px 30px;
        z-index: 1;
    }
    .nav__menu {
        flex-direction: column;
        justify-content: start;
        position: absolute;
        top: -435%;
        right: 35%;
        transition-duration: .5s;
    }
    .nav__item {
        display: block;
        width: 100%;
        padding: 10px;
        background-color: #fff;
    }
    .nav__burger-img {
        display: inline-block;
        vertical-align: top;
        position: relative;
        top: 50%;
        left: 20%;
        width: 35px;
        height: 2px;
        background-color: #000;
        &:before,
        &:after {
            content: "";
            position: absolute;
            top: -8px;
            width: 35px;
            height: 2px;
            background-color: #000;
        }
        &:after {
            top: 8px;
        }
    }
    .nav__burger:checked ~ .nav__menu {
        top: 60px;
    }
}
// от 768 до 991
@media screen and (max-width: 991px) and (min-width: 768px) {
    .block {
        padding-left: 0;
    }
    .block__title, .blog__title, .contact__title {
        font-size: 60px;
    }
    .fresh-life {
        text-align: center;
        justify-content: center;
        margin-top: 0;
        margin-bottom: -140px;
    }
    .block__text, .about-us__text, .blog__subtitle {
        max-width: 700px;
        font-size: 15px;
    }
    .about-us {
        flex-direction: column-reverse;
        justify-content: space-around;
    }
    .about-us__title {
        text-align: center;
        padding-bottom: 20px;
        padding-top: 30px;
    }
    .about-us__img {
        width: 100%;
        max-width: 550px;
    }
    .services {
        flex-direction: column;
        justify-content: center;
        position: relative;
        height: 110vh;
    }
    .services__title_big {
        position: absolute;
        top: 50px;
        left: 33%;
        width: 100%;
    }
    .services__info {
        position: absolute;
        top: 200px;
    }
    .services__img {
        position: absolute;
        top: 600px;
        width: 100%;
        max-width: 300px;
    }
    .container, .services__info {
        width: 90%;
        max-width: 700px;
        margin: 0 auto;
    }
    .blog__article {
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .article__block {
        flex-basis: 10%;
        height: 70%;
        min-height: 300px;
        width: 70%;
        min-width: 250px;
        margin-bottom: 30px;
    }
    .contact-form {
        flex-basis: 50%;
        margin-right: 10px;
    }
    .footer {
        justify-content: space-around;
    }
    .footer__info {
        flex-basis: 40%;
    }
}
@media screen and (max-width: 767px) and (min-width: 567px) {
 
    .block {
        padding-left: 30px;
    }
    .block__title, .blog__title, .contact__title {
        font-size: 50px;
    }
    .fresh-life {
        text-align: center;
        justify-content: center;
        margin-top: 0;
        margin-bottom: -140px;
    }
    .block__text, .about-us__text, .blog__subtitle {
        max-width: 550px;
    }
    .about-us {
        flex-direction: column-reverse;
        justify-content: space-around;
    }
    .about-us__title {
        text-align: center;
        padding-bottom: 20px;
        padding-top: 30px;
    }
    .about-us__img {
        width: 100%;
        max-width: 350px;
    }
    .services {
        flex-direction: column;
        justify-content: center;
        position: relative;
    }
    .services__title_big {
        position: absolute;
        top: 50px;
        left: 33%;
        width: 100%;
    }
    .services__info {
        position: absolute;
        top: 200px;
    }
    .services__img {
        position: absolute;
        top: 550px;
        width: 100%;
        max-width: 200px;
    }
    .container, .services__info {
        width: 90%;
        max-width: 560px;
        margin: 0 auto;
    }
    .blog__article {
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .article__block {
        flex-basis: 10%;
        height: 70%;
        min-height: 300px;
        width: 70%;
        min-width: 250px;
        margin-bottom: 20px;
    }
    .contact-form {
        display: flex;
        flex-direction: column;
        flex-basis: 30%;
        margin-right: 10px;
    }
    .footer__info {
        max-width: 170px;
    }
}
// до 576
@media screen and (max-width: 568px) {
    .block {
        padding-left: 20px;
    }
    .block__title, .blog__title, .contact__title {
        font-size: 35px;
    }
    .fresh-life {
        text-align: center;
        justify-content: center;
        margin-top: 0;
        margin-bottom: -60px;
    }
    .block__text {
        max-width: 350px;
    }
    .fresh-life {
        text-align: center;
        justify-content: center;
    }
    .about-us {
        flex-direction: column-reverse;
        justify-content: space-around;
    }
    .about-us__title {
        text-align: center;
        padding-bottom: 20px;
        padding-top: 20px;
    }
    .about-us__text {
        max-width: 350px;
    }
    .about-us__img {
        width: 250px;
        max-width: 100%;
    }
    .services {
        flex-direction: column;
        justify-content: space-around;
        position: relative;
    }
    .services__title_big {
        position: absolute;
        top: 50px;
        left: 33%;
        width: 100%;
    }
    .services__info {
        position: relative;
        top: 100px;
    }
    .services__img {
        margin-top: 30px;
    }
    .container, .services__info {
        width: 90%;
        max-width: 500px;
        margin: 0 auto;
    }
    .blog__article {
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .article__block {
        flex-basis: 10%;
        height: 70%;
        min-height: 200px;
        width: 70%;
        min-width: 150px;
        margin-bottom: 20px;
    }
    .contact-form {
        display: flex;
        flex-direction: column;
        flex-basis: 30%;
        margin-right: 10px;
    }
    .footer__info {
        max-width: 100px;
    }
}


